<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rebecca Barrett</title>
    <!-- Linking Skeleton for grid -->
    <link href="assets/css/skeleton.css" rel="stylesheet" type="text/css">
    <!-- Linking CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--Linking Font-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Philosopher&display=swap" rel="stylesheet">

</head>
<header> 
    <div class="container">
        <div class="row">
            <div class="columns seven">
                <h2 class="header-name">Rebecca Barrett</h2>
            </div>
            <div class="columns five">
                <a href="contact.html" class="header-links">Contact</a>
                <a href="portfolio.html" class="header-links">Portfolio</a> 
                <a href="index.html" class="header-links">About</a> 
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container">
        <div class="row">
            <div class="columns six">
                <div class="project">
                    <img src="./assets/images/psychic.png" alt="psychic game">
                        <div class="label">
                            <a target="_blank" href = "https://barrett4467.github.io/Psychic-Game/"> Psychic Game</a> 
                            <a target="_blank" href="https://github.com/barrett4467/Psychic-Game">View the Code</a>
                        </div>
                </div>
            </div>
            <div class="columns six">
                <div class="project right">
                    <img src="./assets/images/crystal-collector.png" alt="crystal collector">
                    <div class="label">
                        <a target="_blank" href = "https://barrett4467.github.io/Crystal-Collector/">   Crystal Collector</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Crystal-Collector">View the Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns six">
                <div class="project">
                    <img src="./assets/images/trivia-game.png" alt="trivia game">
                    <div class="label">
                        <a target="_blank" href = "https://barrett4467.github.io/Trivia-Game/"> Trivia Game</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Trivia-Game">View the Code</a>
                    </div>
                </div>
            </div>
            <div class="columns six">
                <div class="project right">
                    <img src="./assets/images/gif-tastic.png" alt="gif tastic">
                    <div class="label">
                        <a target="_blank" href = "https://barrett4467.github.io/Gif-Tastic/"> Gif Tastic</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Gif-Tastic">View the Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns six">
                <div class="project">
                    <img src="./assets/images/train-scheduler.png" alt="train tracker">
                    <div class="label">
                        <a target="_blank" href = "https://barrett4467.github.io/Train-Tracker/"> Train Tracker</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Train-Tracker">View the Code</a>
                    </div>
                </div>
            </div>
            <div class="columns six">
                <div class="project right">
                    <img src="./assets/images/bearfoot-voyager.png" alt="bearfoot voyager">
                    <div class="label">
                        <a target="_blank" href = "https://barrett4467.github.io/Psychic-Game/"> Psychic Game</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Psychic-Game">View the Code</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns six">
                <div class="project">
                    <img src="./assets/images/bamazon.gif" alt="liri-node">
                    <div class="label">
                        <a target="_blank" href="https://drive.google.com/file/d/1CyO8TgBivKB2sNhBwQfHLYXyWd78fGJO/view?usp=sharing"> Bamazon App</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Bamazon">View the Code</a>
                    </div>
                </div>
            </div>
            <div class="columns six">
                <div class="project right">
                    <img src="./assets/images/bamazon.gif" alt="bamazon">
                    <div class="label">
                        <a target="_blank" href="https://drive.google.com/file/d/1uQ61o2Mp_WJMuDa9Ehsph7Ca_wHFwALf/view?usp=sharing"> Liri Node App</a> 
                        <a target="_blank" href="https://github.com/barrett4467/Liri-Node-App">View the Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <button onclick="location.href = 'https://github.com/barrett4467';" class="footer-links">Github</button>
    <button onclick="location.href = 'https://www.linkedin.com/in/rebecca-barrett-aa10a8164/';" class="footer-links">Linked In</button>
    <button onclick="location.href = 'https://docs.google.com/document/d/e/2PACX-1vTOOlZ6Z-NfRtz7RUM4mT3a48jKke6EV2Z_fd6Mi1SXFejTNeBymotzSj8wU0nY11XpWjQZblBleyCD/pub';" class="footer-links">Resume</button>
</footer>
</html>